# fit-admin

./: App.xaml  App.xaml.cs  FitAdmin.csproj  FitAdmin.sln  MainWindow.xaml  MainWindow.xaml.cs  script.sql
Converters/: BooleanToVisibilityConverter.cs  IsTrainingActiveConverter.cs  MembershipToColorConverter.cs
GlobalStorages/: GlobalStorage.cs
Models/: ApplicationDbContext.cs  Booking.cs  Client.cs  Membership.cs  MembershipType.cs  Role.cs  Schedule.cs  User.cs  WorkoutType.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs
Pages/Admin/: AdminAddAdminPage.xaml  AdminAddAdminPage.xaml.cs  AdminAddEditClientPage.xaml  AdminAddEditClientPage.xaml.cs  AdminAddEditCoachPage.xaml  AdminAddEditCoachPage.xaml.cs  AdminAddEditMembershipTypePage.xaml  AdminAddEditMembershipTypePage.xaml.cs  AdminAddEditTrainingSchedulePage.xaml  AdminAddEditTrainingSchedulePage.xaml.cs  AdminAddEditTrainingTypePage.xaml  AdminAddEditTrainingTypePage.xaml.cs  AdminAdminsPage.xaml  AdminAdminsPage.xaml.cs  AdminClientDetailsPage.xaml  AdminClientDetailsPage.xaml.cs  AdminClientsPage.xaml  AdminClientsPage.xaml.cs  AdminCoachesPage.xaml  AdminCoachesPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminEditAdminPage.xaml  AdminEditAdminPage.xaml.cs  AdminMembershipsPage.xaml  AdminMembershipsPage.xaml.cs  AdminSaleMembershipsPage.xaml  AdminSaleMembershipsPage.xaml.cs  AdminTrainingDetailsPage.xaml  AdminTrainingDetailsPage.xaml.cs  AdminTrainingSchedulePage.xaml  AdminTrainingSchedulePage.xaml.cs  AdminTrainingsPage.xaml  AdminTrainingsPage.xaml.cs
(+6 files in other folders)
